xls = XLS_
csv = CSV_
xls_content_type=application/vnd.ms-excel
csv_content_type=application/csv
txt_content_type=text/plain
stream_content_type=application/octet-stream

reportdateformat=dd/MM/yyyy hh:mm:ss
download_default=D:\\webapps\\QA\\Report\\_scratch\\

report_template_path=D:\\webapps\\QA\\Report\\Templates\\

undefined_err=MSTD0067AERR
file_not_exist=MSTD0013AERR
concurrency_by_locked=MSTD0116AERR
data_used=MSTD0116AERR
#con_failed=MSTD8003SERR
undefined_err=MSTD0067AERR
nodata=MSTD0059AERR