# Global logging configuration
log4j.rootLogger=INFO, fileout, stdout

log4j.logger.co.th.genth.aps=INFO
log4j.logger.org.springframework.web.*=stdout
#log4j.logger.org.springframework.security=stdout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p %c{1}:%L - %m%n

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=D://webapps_log//QA//aps.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p %c{1}:%L - %m%n
